<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CircodeApps3.exe" version="1.0.0.0" publicKeyToken="18c24db3f48869b0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CircodeApps3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CircodeApps3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CircodeApps3.exe" size="253384">
      <assemblyIdentity name="CircodeApps3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XYKi/POBxxM+Sx1kuomIhWIGO4gM4pXVGxhl4Nq0ils=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CircodeApps3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FIEPR\emerson6560" issuerKeyHash="9c348962913d246ae5ac6e6def5ec6fc21818dd2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aUmnv0Ea5nP4+aZPl3X1lsBbljuziFwwZeepMtgTKJ0=</DigestValue></Reference></SignedInfo><SignatureValue>kqvOvXA+CIL1NZV4thG+9mmgD873rhTIKMgwbrOwpuTG3kZ6zZW7kD/v7s72WZr2/lc6ZLeqV2cRhS4wD++1U6HbDqhOX04RLMYbTReJGCMBeKJDh8O+XyOX4KZw7WlM4QUH+DYh2qMllf1ySFndwX/rK8CaEC/Z/hUQSrlsOaQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>obK3DffIa2MIgbQQGCAqJGxDv+8imW5WbwRjHP2eiFL+msTcmZioTlcp3O6DLNr4P08fqI6LfqKbqsm2jZTp2bni7gvyRMzUHXhbOXFfYzcvCzeCypY2mq2H8N6OIe/iogDa3E5AN+KckNgTpvTiAEHkS07yqYHLzpaov7o64ZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d2813d832a9e765305c88b33b965bc096f575974fa6f9f873e61a41bfa74969" Description="" Url=""><as:assemblyIdentity name="CircodeApps3.exe" version="1.0.0.0" publicKeyToken="18c24db3f48869b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FIEPR\emerson6560</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sxM9hNPyBUy8NDKS18RIQDpr6G2+LzYvZq+paWxAdMU=</DigestValue></Reference></SignedInfo><SignatureValue>g+NOucD01+rA57ZbTiegoHDXGfNVg6uQTy1Q7E6xohIasyr13vFavoZQSSUlcEXGOeGMqy7vf6H4ElH8Hytnm9j7He7sAJSpGi0WDZe/XILooWXR1pA9Bf49TPiexu2x52K4tJH2G4Fu96dK0BLs0P9We2cPhil9fM+Cffvg5jU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>obK3DffIa2MIgbQQGCAqJGxDv+8imW5WbwRjHP2eiFL+msTcmZioTlcp3O6DLNr4P08fqI6LfqKbqsm2jZTp2bni7gvyRMzUHXhbOXFfYzcvCzeCypY2mq2H8N6OIe/iogDa3E5AN+KckNgTpvTiAEHkS07yqYHLzpaov7o64ZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQPcAUyljgyrVPSL7/H+C4CjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARgBJAEUAUABSAFwAZQBtAGUAcgBzAG8AbgA2ADUANgAwMB4XDTIxMDgyMTAwNDcxOVoXDTIyMDgyMTA2NDcxOVowLTErMCkGA1UEAx4iAEYASQBFAFAAUgBcAGUAbQBlAHIAcwBvAG4ANgA1ADYAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAobK3DffIa2MIgbQQGCAqJGxDv+8imW5WbwRjHP2eiFL+msTcmZioTlcp3O6DLNr4P08fqI6LfqKbqsm2jZTp2bni7gvyRMzUHXhbOXFfYzcvCzeCypY2mq2H8N6OIe/iogDa3E5AN+KckNgTpvTiAEHkS07yqYHLzpaov7o64ZECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBMKQWbGRVQwdoycxGQRCv+T9bZFxvRrL30oE0Sz5xYXPd/ZJg7JZTtONv3Uy3E4U+QomKu6Ldznr5jSxy2FVOXT6LTUiPnVFncp/WzrwDCJlIWE3nCbUh+B38TnqlORAZA1uuh0hTQkbpgguLI5UGbfzRjziqeQinYWL4C9ZWk2g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>